# talkie-android

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/talkie/android/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/talkie/talkie_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/talkie/android/: ParsingServiceType.java
app/src/main/java/com/talkie/android/activities/: FingerprintActivity.java  LoginActivity.java  MessengerActivity.java  WelcomeActivity.java
app/src/main/java/com/talkie/android/factories/: ParsingServiceFactory.java
app/src/main/java/com/talkie/android/messages/: SocketMessages.java
app/src/main/java/com/talkie/android/model/: UserMessage.java
app/src/main/java/com/talkie/android/rest/tasks/: AbstractTask.java  ImageLoadTask.java  UserLoginTask.java
app/src/main/java/com/talkie/android/utils/: Tuple.java
app/src/main/java/com/talkie/talkie_android/: EncryptionService.java  EncryptionServiceImpl.java  FingerprintActivity.java  FingerprintHandler.java  LoginActivity.java  LoginHandler.java  MessengerActivity.java  StoredLoginHandler.java  Tuple.java  WelcomeActivity.java  welcome.java
app/src/main/res/drawable/: gradient.xml
app/src/main/res/layout/: activity_fingerprint.xml  activity_login.xml  activity_messenger.xml  activity_welcome.xml  app_bar_messenger.xml  content_messenger.xml  nav_header_messenger.xml
app/src/main/res/menu/: activity_messenger_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/talkie/android/: ExampleUnitTest.java
app/src/test/java/com/talkie/talkie_android/: ExampleUnitTest.java
(+12 files in other folders)
