apply plugin: 'com.android.application'

android {
    lintOptions {
        abortOnError false
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.talkie.talkie.android"
        minSdkVersion 24
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        jackOptions {
            enabled true
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'org.slf4j:slf4j-android:1.6.1-RC1'
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:design:25.2.0'
    testCompile 'junit:junit:4.12'
    compile files('libs/talkie-dialect-0.0.1-SNAPSHOT.jar')
    compile 'com.fasterxml.jackson.core:jackson-databind:2.0.1'
    compile 'org.springframework.android:spring-android-rest-template:2.0.0.M3'
    // https://mvnrepository.com/artifact/com.github.nkzawa/socket.io-client
    compile 'com.github.nkzawa:socket.io-client:0.3.0'

}

repositories {
    maven {
        url 'https://repo.spring.io/libs-milestone'
    }
}